{
  "name": "secret-board",
  "version": "1.0.0",
  "description": "秘密の匿名掲示板",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "git@github.com:yoshifoxor/secret-board.git",
  "author": "yoshifoxor <yshs.adachi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cookies": "^0.8.0",
    "http-auth": "^4.1.5",
    "moment-timezone": "^0.5.33",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.6.2"
  }
}
